Design, build, evaluate, and refine your Application design in four stages i.e.

* Understand the product
* Develop the concept
* Organize the content
* Integrate the visual design 

In every stage, the user must set the application design in his mind and Integrate the user research. User research assists to solve problems regarding to the application designing process and the outcomes will tell you that whether the application meets your user expectations or not.
You can focus on designing and evaluating the application in every stage, if you evaluate the elements early, there are a less chances of discovering issues. Application design is the most essential part of application development.

Demo Application can be found at https://collegepaperworld.com